<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black"
        android:title="Home"/>

    <item android:id="@+id/ic_pesquisa"
        android:icon="@drawable/ic_search_black"
        android:title="Pesquisa"/>

    <item android:id="@+id/ic_add"
        android:icon="@drawable/ic_add_black"
        android:title="Pesquisa"/>

    <item android:id="@+id/ic_account"
        android:icon="@drawable/ic_account_black"
        android:title="Pesquisa"/>

</menu>