# Projetos-Android-Java

./: README.md
Instagram/app/: build.gradle  google-services.json
Instagram/app/src/androidTest/java/izarleydev/com/instagram/: ExampleInstrumentedTest.java
Instagram/app/src/main/: AndroidManifest.xml
Instagram/app/src/main/java/izarleydev/com/instagram/: MainActivity.java
Instagram/app/src/main/java/izarleydev/com/instagram/activity/: CadastroActivity.java  ComentarioActivity.java  EditProfileActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PostagemActivity.java  ProfileUserActivity.java
Instagram/app/src/main/java/izarleydev/com/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterSearch.java
Instagram/app/src/main/java/izarleydev/com/instagram/fragment/: AccountFragment.java  AddFragment.java  HomeFragment.java  SearchFragment.java
Instagram/app/src/main/java/izarleydev/com/instagram/helper/: Base64.java  ConfigFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
Instagram/app/src/main/java/izarleydev/com/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtidas.java  Usuario.java
Instagram/app/src/main/res/anim/: slide_in.xml  slide_out.xml
Instagram/app/src/main/res/drawable/: border_button.xml  border_button_darkmode.xml  border_redounded.xml  border_redounded_chat.xml  border_redounded_chat_darkmode.xml  border_redounded_darkmode.xml  border_redounded_feed_darkmode.xml  dialogbkg.xml  dialogbkg_darkmode.xml  ic_account.xml  ic_add_dark.xml  ic_email.xml  ic_remove_gray.xml
Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_comentario.xml  activity_edit_profile.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_postagem.xml  activity_profile_user.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottomsheetlayout.xml  carregamento.xml  fragment_account.xml  fragment_add.xml  fragment_home.xml  fragment_search.xml  grid_postagem.xml  toolbar.xml
Instagram/app/src/main/res/menu/: filter_menu.xml  main_menu.xml  menu_bottom_navigation.xml
Instagram/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Instagram/app/src/main/res/values-night/: colors.xml  themes.xml
Instagram/app/src/test/java/izarleydev/com/instagram/: ExampleUnitTest.java
Organizze/app/: build.gradle  google-services.json
Organizze/app/src/androidTest/java/br/com/flap/organizze/: ExampleInstrumentedTest.java
Organizze/app/src/androidTest/java/izarleydev/com/organizze/: ExampleInstrumentedTest.java
Organizze/app/src/main/: AndroidManifest.xml
Organizze/app/src/main/java/br/com/flap/organizze/: MainActivity.java
Organizze/app/src/main/java/izarleydev/com/organizze/: MainActivity.java
Organizze/app/src/main/java/izarleydev/com/organizze/activitys/: Cadastro_Activity.java  Login_Activity.java  MainActivity.java
Organizze/app/src/main/java/izarleydev/com/organizze/activitys/Helper/: Base64Custom.java  DateCustom.java
Organizze/app/src/main/java/izarleydev/com/organizze/activitys/activity/: Cadastro_Activity.java  DespesasActivity.java  FirstFragment.java  Login_Activity.java  MainActivity.java  PrincipalActivity.java  ReceitaActivity.java  ReceitasActivity.java  SecondFragment.java
Organizze/app/src/main/java/izarleydev/com/organizze/activitys/adapter/: AdapterMovimentacao.java
Organizze/app/src/main/java/izarleydev/com/organizze/activitys/config/: ConfigFirebase.java
Organizze/app/src/main/java/izarleydev/com/organizze/activitys/model/: Movimentacao.java  (+1 more)
Organizze/app/src/main/res/drawable/: ic_baseline_cinza.xml  ic_email_cinza.xml  ic_lock_cinza.xml
Organizze/app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_receita.xml  activity_receitas.xml  adapter_movimentacao.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
Organizze/app/src/main/res/layout-land/: aaaaaa.xml
Organizze/app/src/main/res/menu/: menu_principal.xml
Organizze/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml
Organizze/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Organizze/app/src/main/res/values-night/: themes.xml
Organizze/app/src/test/java/br/com/flap/organizze/: ExampleUnitTest.java
Organizze/app/src/test/java/izarleydev/com/organizze/: ExampleUnitTest.java
WhatsApp/app/: build.gradle  google-services.json
WhatsApp/app/src/androidTest/java/br/com/flap/whatsapp/: ExampleInstrumentedTest.java
WhatsApp/app/src/androidTest/java/izarleydev/com/whatsapp/: ExampleInstrumentedTest.java
WhatsApp/app/src/main/: AndroidManifest.xml
WhatsApp/app/src/main/java/br/com/flap/whatsapp/: MainActivity.java
WhatsApp/app/src/main/java/izarleydev/com/whatsapp/: MainActivity.java
WhatsApp/app/src/main/java/izarleydev/com/whatsapp/Activitys/: Cadastro.java  MainActivity.java
WhatsApp/app/src/main/res/drawable/: bg_ballon.xml  bottom_field_msg.xml  bottom_field_msg_dark.xml  camera.xml  photo.xml  send_white.xml
WhatsApp/app/src/main/res/layout/: activity_cadastro.xml  activity_chat_ativity.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  divisor.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
WhatsApp/app/src/main/res/menu/: menu_main.xml
WhatsApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
WhatsApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
WhatsApp/app/src/main/res/values-night/: themes.xml
WhatsApp/app/src/test/java/br/com/flap/whatsapp/: ExampleUnitTest.java
WhatsApp/app/src/test/java/izarleydev/com/whatsapp/: ExampleUnitTest.java
(+48 files in other folders)
