<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:theme="@style/AppTheme"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="10dp"
            android:theme="@style/Theme.Instagram.AppBarOverlay">

            <ImageView
                android:id="@+id/imageView3"
                style="@style/logoStyle"
                android:layout_width="110dp"
                android:layout_height="35dp" />
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:layout_weight="0">

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/backgroundBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/iconTint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:minHeight="300dp"
            app:elevation="0dp"
            app:itemIconSize="24dp"
            app:itemPaddingBottom="100dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_bottom_navigation" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ic_add"
        style="@style/fabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="8dp"
        app:fabCustomSize="60dp"
        app:fabSize="auto"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="30dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>