<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComentarioActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@drawable/border_redounded_chat"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/inputContentMsg"
                style="@style/container_inputText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Digite um comentario"
                android:inputType="textPersonName" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonSubmitMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:onClick="submitMsg"
            app:backgroundTint="#1a1a1a"
            app:borderWidth="0dp"
            app:fabCustomSize="46dp"
            app:fabSize="mini"
            app:maxImageSize="21dp"
            app:rippleColor="#00FF0000"
            app:srcCompat="@drawable/send_white" />

    </LinearLayout>


</LinearLayout>