<?xml version="1.0" encoding="utf-8"?>

<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bnve"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentBottom="true"
    android:background="@color/black"
    app:elevation="30dp"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/purple"
    app:menu="@menu/menu_bottom_navigation" />