# INSTAGRAM CLONE

## Apresentação Inicial

EM PREVE

## Iniciativa do Projeto

EM PREVE

## Instalando um Emulador de Fácil Acesso

EM PREVE

## Instalando e Abrindo o Projeto no Android Studio com Emulador

EM PREVE

## Contato

Se você tiver alguma dúvida, sugestão ou precisar de ajuda relacionada a este projeto, você pode entrar em contato nesta seção.
Microsoft Teams: izarley.oliveira@hotmail.com
Discord: rzn#2073
WhatsApp: https://api.whatsapp.com/send?phone=5588981163853
Linkedin: https://www.linkedin.com/in/izarley-rodrigues-958312228/

---
