<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Instagram" parent="Theme.AppCompat.DayNight.NoActionBar">

        <item name="colorPrimary">@color/colorPrimaryDarkMode</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkMode</item>
        <item name="colorAccent">@color/colorPrimaryDarkMode</item>

        <item name="colorControlActivated">@color/white</item>

    </style>

    <style name="themeLoginCadastro">
        <item name="android:background">@color/colorPrimaryDarkMode</item>
    </style>

    <style name="themeLogo">
        <item name="android:src">@drawable/logo</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="themeInput">
        <item name="android:background">@drawable/border_redounded_darkmode</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:elevation">10dp</item>
    </style>

    <style name="container_inputText">
        <item name="android:background">@drawable/border_redounded_darkmode</item>
    </style>

    <style name="themeButton">
        <item name="android:background">@drawable/border_button_darkmode</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:elevation">30dp</item>
    </style>

    <style name="text">
        <item name="android:textColor">@color/white</item>
    </style>

</resources>