<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sair"
        android:icon="@drawable/ic_logout_white"
        android:title="Sair"
        app:showAsAction="always" />

    <item
        android:id="@+id/mensagem"
        android:icon="@drawable/ic_message_black"
        android:title="Mensagem"
        app:showAsAction="always" />

</menu>